<!DOCTYPE HTML>
<html>
    <head>
        <title>Restaurant Application</title>
        <link rel="stylesheet" href="../module2-solution/css/style.css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body> <!--https://wjarquinp.github.io/coursera-test/module2-solution/-->

        <div class="row">
        <h1>Our menu</h1>

        <section id="sec1" class="col-lg-4 col-md-6 l-sm-12">
            <p class="title">Chicken</p>
            <p id="p1">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        </section>

        <section id="sec2" class="col-lg-4 col-md-6 l-sm-12">
            <p class="title">Beef</p>
            <p id="p2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>        </section>
        
        <section id="sec3" class="col-lg-4 col-md-12 l-sm-12">
            <p class="title">Sushi</p>
            <p id="p3">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>        </section>
    </div>
        
    </body>
</html>
